PORT = 8080
MONGO_URI = "mongodb+srv://aalna:aalna@cluster0.05go2ct.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_ADMIN = dfsgu!@@gfDBH$345:{}sdf`K35N3(1283416*&1)1235sdE@*()&!)@)@(!$%^@!)dsf
JWT_SECRET_USER = h`fb3nb/m%&4fP{%^?PLewmgmM)_!~21SFJS<!2,21wdaAWsdbkkjb.aa8ds4f23>$ad2)(&)
RAZORPAY_KEY_ID = rzp_test_3hhg1rAvEuXbE5
RAZORPAY_KEY_SECRET = PpTUVqKNIgniJZLrjD8mF5iw
CC_WORKING_KEY = 76F35BB595FC59398972C0A3A82C76C1
CC_ACCESS_CODE = AVUW30KC74BP11WUPB

# mongodb creds
# username = admin
# password = JfQqs1GPf6yMRNut